{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.xtrud.pro",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO": "true",
        "EXPO_PUBLIC_DEMO_MODE": "true"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "development-device": {
      "extends": "development",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO": "true",
        "EXPO_PUBLIC_DEMO_MODE": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO": "false",
        "EXPO_PUBLIC_DEMO_MODE": "false"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      }
    },
    "android-test": {
      "extends": "production",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "production-local": {
      "extends": "production",
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/root/.config/xtrud/AuthKey.p8",
        "ascApiKeyId": "DVXRD7HJFY",
        "ascApiKeyIssuerId": "6fc51340-af9d-4698-99ff-0c2b56adab1d",
        "appleTeamId": "ZNK264PD9Y",
        "ascAppId": "6776783761"
      }
    }
  }
}
