{
  "name": "xtrud",
  "version": "1.0.2",
  "main": "expo-router/entry",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "20.19.x"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "tokens": "node scripts/generate-css-tokens.mjs",
    "tokens:check": "node scripts/generate-css-tokens.mjs --check",
    "catalog:generate": "node scripts/catalog/generate-public-task-catalog.mjs",
    "catalog:check": "node scripts/catalog/check-bundled-task-catalog.mjs",
    "catalog:drift:check": "node scripts/catalog/generate-public-task-catalog.mjs --check --release-source",
    "catalog:test": "node --test scripts/catalog/generate-public-task-catalog.test.mjs",
    "governance:check": "node scripts/governance/check-agent-config.mjs",
    "security:audit": "node scripts/security/check-npm-audit.mjs",
    "security:audit:test": "node --test scripts/security/check-npm-audit.test.mjs",
    "release:version:test": "node --test scripts/release/version-utils.test.mjs",
    "release:contract:check": "node scripts/release/check-production-contract.mjs",
    "release:contract:test": "node --test scripts/release/check-production-contract.test.mjs",
    "release:legal:check": "node scripts/release/check-public-legal-pages.mjs",
    "release:legal:test": "node --test scripts/release/check-public-legal-pages.test.mjs",
    "supabase:integrity": "node scripts/supabase/check-migration-integrity.mjs",
    "supabase:integrity:test": "node --test scripts/supabase/check-migration-integrity.test.mjs",
    "supabase:backup-safety:test": "node --test scripts/supabase/backup-safety.test.mjs",
    "supabase:storage-backup:test": "node --test scripts/supabase/storage-backup.test.mjs",
    "supabase:security-hardening:test": "node --test scripts/supabase/security-hardening-contract.test.mjs",
    "supabase:rehearsal-contract:test": "node --test scripts/supabase/rehearsal-contract.test.mjs",
    "supabase:production-contract:test": "node --test scripts/supabase/production-contract.test.mjs",
    "supabase:restore-preflight:test": "node --test scripts/supabase/restore-exact-stack.test.mjs",
    "supabase:backup:verify": "scripts/supabase/verify-encrypted-cloud-backup.sh",
    "supabase:universal:draft:test": "node --test scripts/supabase/universal-migration-fixture.test.mjs",
    "supabase:blocking:fixture": "scripts/supabase/run-blocking-fixture.sh",
    "mobile:config:check": "node scripts/release/check-mobile-config.mjs",
    "mobile:config:test": "node --test scripts/release/check-mobile-config.test.mjs",
    "quality:check": "npm run governance:check && npm run supabase:integrity && npm run supabase:integrity:test && npm run supabase:backup-safety:test && npm run supabase:storage-backup:test && npm run supabase:security-hardening:test && npm run supabase:rehearsal-contract:test && npm run supabase:production-contract:test && npm run supabase:restore-preflight:test && npm run supabase:universal:draft:test && npm run catalog:test && npm run catalog:check && npm run security:audit:test && npm run release:contract:check && npm run release:contract:test && npm run release:legal:check && npm run release:legal:test && npm run release:version:test && npm run mobile:config:check && npm run mobile:config:test && npm run typecheck && npm run tokens:check && npx biome ci . && npm test && node scripts/release/check-version-consistency.mjs && node scripts/release/check-static-assets.mjs",
    "release:check": "npm run quality:check && npm run catalog:drift:check && npm run security:audit && npm run ios:bundle:check",
    "store:check:ios": "npm run catalog:drift:check && node scripts/release/check-version-consistency.mjs --store-release ios",
    "ios:bundle:check": "node scripts/release/check-ios-bundle.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react-native": "8.24.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.105.0",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.19",
    "lucide-react-native": "^1.14.0",
    "nativewind": "^4.2.1",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-hook-form": "^7.54.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@biomejs/biome": "2.5.10",
    "@expo/env": "2.0.12",
    "@types/react": "~19.2.2",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  },
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native"
      ]
    }
  }
}
